"C:\\Users\\hp\\Downloads\\Main\\Week 1\\Models\\T-shape.stl"
"C:\\Users\\hp\\Downloads\\Main\\Week 1\\Models\\L shape.stl"

python main.py "C:\Users\hp\Downloads\Main\Week 1\Models\T-shape.stl" `
  --sample_spacing 1 `
  --grid_resolution 6 `
  --max_diameter 2.5 `
  --n_topologies 2 `
  --n_particles 20 `
  --n_iterations 100

  python main.py "C:\\Users\\hp\\Downloads\\Main\\Week 1\\Models\\L shape.stl" `
  --sample_spacing  2     `
  --grid_resolution 7     `
  --clearance       1   `
  --tip_diameter    1   `
  --max_diameter    3   `
  --n_topologies    2     `
  --n_particles 20        `
  --n_iterations 100           

  python main.py "C:\\Users\\hp\\Downloads\\Main\\Week 1\\Models\\L shape.stl" `
  --sample_spacing  2     `
  --grid_resolution 7     `
  --clearance       1   `
  --tip_diameter    1   `
  --max_diameter    3   `
  --n_topologies    2     `
  --n_particles 20        `
  --n_iterations 100           
